# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    notas.txt                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: polmarti <polmarti@student.42barcel>       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/11/28 12:10:08 by polmarti          #+#    #+#              #
#    Updated: 2023/11/28 12:10:10 by polmarti         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Pasos del algoritmo:

-Pushea todo a un stack hasta quedar-se con 3 nodos en una pila y luego aplica un 
algoritmo sencillo para ordenar los 3 restantes

-Da a los nodos de la pila grande un nodo objetivo, que es un nodo con un numero mayor
en la otra pila. Si no lo encuentra, busca el mas pequeño.

-Despues, calcula el precio en movimiento de mover el nodo a la otra pila para
que quede en orden ascendente
